{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-aa61b5ce-6aee-43bb-bf08-a08af0a6155e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}